{
  "name": "pod-task-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:notion": "node scripts/setup-notion.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.7",
    "dotenv": "16.4.5"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
